---
title: Loomly Tour
description: A walkthrough of the Loomly dashboard, captured per scene by the visual editor.
url: http://localhost:8765/
viewport: { width: 1280, height: 720 }
mocks:
  - source: inline
    routes:
      "GET /api/me": { "name": "Alex Chen" }
      "GET /api/projects":
        - { "name": "Acme rebrand", "description": "Refresh the marketing site for the new identity.", "owner": "Priya", "status": "in-progress", "due": "Fri" }
        - { "name": "Q3 launch plan", "description": "Coordinate the multi-team launch of the v3 release.", "owner": "Marco", "status": "at-risk", "due": "Aug 9" }
        - { "name": "Pricing experiment", "description": "Test usage-based tier vs. flat seat pricing.", "owner": "Yumi", "status": "shipped", "due": "shipped" }
---

# Welcome back, Alex


```playwright
await fx.step("Land on the dashboard");
await fx.say("This is your Loomly dashboard — a snapshot of every project in flight.");
await page.waitForSelector("h1:has-text('Projects')");
await page.waitForSelector("[data-testid='project-row']");
await fx.pause(0.6);
await fx.highlight(".stats", "the stats row", { duration: 1.6 });
await fx.pause(2);
```

```overlay
type: callout
target: ".stats"
text: "Three quick stats up top — active, due, shipped"
duration: 2.5s
```

---

# Browse the project list


```playwright
await fx.step("Scan the project list");
await fx.say("Each row shows the brief, owner, status, and the next deadline.");
await page.waitForSelector("[data-testid='project-row']");
await fx.pause(0.4);
await fx.cursorTo("[data-testid='project-row']:nth-child(2)", "the second project row");
await fx.highlight("[data-testid='project-row']:nth-child(2)", "the at-risk project row", { duration: 1.6 });
await fx.pause(2);
```

```overlay
type: callout
target: "[data-testid='project-row']:nth-child(2)"
text: "Q3 launch plan is at risk — flagged in amber"
duration: 2.5s
```

---

# Open the new-project dialog


```playwright
await fx.step("Open the new-project dialog");
await fx.say("Click + New project to start a fresh one.");
await page.waitForSelector("[data-testid='new-project-btn']");
await fx.pause(0.5);
await fx.cursorTo("[data-testid='new-project-btn']", "the new-project button");
await fx.highlight("[data-testid='new-project-btn']", "the new-project button", { duration: 1 });
await page.click("[data-testid='new-project-btn']");
await page.waitForSelector("[data-testid='new-project-dialog'][open]");
await fx.pause(1);
```

---

# Fill in and create a project


```playwright
await fx.step("Type the project name");
await page.click("[data-testid='new-project-btn']");
await page.waitForSelector("[data-testid='new-project-dialog'][open]");
await fx.cursorTo("[data-testid='project-name-input']", "the name input");
await fx.say("Type a name and a brief, then hit Create.");
await fx.typeWithDelay("[data-testid='project-name-input']", "Holiday landing page", 22);
await fx.pause(0.3);
await fx.step("Type the description");
await fx.cursorTo("[data-testid='project-desc-input']", "the description input");
await fx.typeWithDelay("[data-testid='project-desc-input']", "Festive variant for the homepage hero", 22);
await fx.pause(0.4);
await fx.step("Submit the form");
await fx.cursorTo("[data-testid='create-btn']", "the Create button");
await fx.say("The new row appears at the top.");
await fx.pause(0.3);
await page.click("[data-testid='create-btn']");
await fx.pause(0.6);
await fx.highlight("[data-testid='project-row']:first-child", "the newly-added project row", { duration: 1.6 });
await fx.pause(1.5);
```

```overlay
type: callout
target: "[data-testid='project-row']:first-child"
text: "And it's in the list"
duration: 2s
```
