---
title: Loomly Tour
description: A walkthrough of the Loomly dashboard, captured per scene by the visual editor.
url: http://localhost:8765/
viewport: { width: 1280, height: 720 }
music: tour-music.mp3
mocks:
  - source: inline
    routes:
      "GET /api/me": { "name": "Alex Chen" }
      "GET /api/projects":
        - { "name": "Acme rebrand", "description": "Refresh the marketing site for the new identity.", "owner": "Priya", "status": "in-progress", "due": "Fri" }
        - { "name": "Q3 launch plan", "description": "Coordinate the multi-team launch of the v3 release.", "owner": "Marco", "status": "at-risk", "due": "Aug 9" }
        - { "name": "Pricing experiment", "description": "Test usage-based tier vs. flat seat pricing.", "owner": "Yumi", "status": "shipped", "due": "shipped" }
---

# Welcome back, Alex

This is your Loomly dashboard — a snapshot of every project in flight.

```playwright
await page.waitForSelector("h1:has-text('Projects')");
await page.waitForSelector("[data-testid='project-row']");
await fx.pause(0.6);
await fx.highlight(".stats", 1.6);
await fx.pause(2);
```

```overlay
type: callout
target: ".stats"
text: "Three quick stats up top — active, due, shipped"
duration: 2.5s
```

---

# Browse the project list

Each row shows the brief, owner, status, and the next deadline.

```playwright
await page.waitForSelector("[data-testid='project-row']");
await fx.pause(0.4);
await fx.cursorTo("[data-testid='project-row']:nth-child(2)");
await fx.highlight("[data-testid='project-row']:nth-child(2)", 1.6);
await fx.pause(2);
```

```overlay
type: callout
target: "[data-testid='project-row']:nth-child(2)"
text: "Q3 launch plan is at risk — flagged in amber"
duration: 2.5s
```

---

# Open the new-project dialog

Click **+ New project** to start a fresh one.

```playwright
await page.waitForSelector("[data-testid='new-project-btn']");
await fx.pause(0.5);
await fx.cursorTo("[data-testid='new-project-btn']");
await fx.highlight("[data-testid='new-project-btn']", 1);
await page.click("[data-testid='new-project-btn']");
await page.waitForSelector("[data-testid='new-project-dialog'][open]");
await fx.pause(1);
```

---

# Fill it in and create

Type a name and a brief, then hit Create. The new row appears at the top.

```playwright
await page.click("[data-testid='new-project-btn']");
await page.waitForSelector("[data-testid='new-project-dialog'][open]");
await fx.cursorTo("[data-testid='project-name-input']");
await fx.typeWithDelay("[data-testid='project-name-input']", "Holiday landing page", 22);
await fx.pause(0.3);
await fx.cursorTo("[data-testid='project-desc-input']");
await fx.typeWithDelay("[data-testid='project-desc-input']", "Festive variant for the homepage hero", 22);
await fx.pause(0.4);
await fx.cursorTo("[data-testid='create-btn']");
await fx.pause(0.3);
await page.click("[data-testid='create-btn']");
await fx.pause(0.6);
await fx.highlight("[data-testid='project-row']:first-child", 1.6);
await fx.pause(1.5);
```

```overlay
type: callout
target: "[data-testid='project-row']:first-child"
text: "And it's in the list"
duration: 2s
```
